<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DocProfileActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/Purple_600"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:background="@color/Purple_600">

            <ImageView
                android:id="@+id/imageView_profile_dp"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_centerInParent="true"
                android:background="@drawable/no_profile_pic"/>

            <TextView
                android:id="@+id/textView_show_welcome"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/imageView_profile_dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="5dp"
                android:hint="Loading..."
                android:textAppearance="@style/TextAppearance.AppCompat.Headline"
                android:textColor="@color/white"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="15dp"
            android:layout_margin="15dp"
            android:background="@color/white">

            <!--- Show Name -->
            <ImageView
                android:id="@+id/ic_profile"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:background="@drawable/ic_profile"/>

            <TextView
                android:id="@+id/textView_show_full_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignStart="@id/ic_profile"
                android:layout_marginStart="50dp"
                android:hint="Loading"
                android:textSize="18sp"/>

            <View
                android:id="@+id/divider_name"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@id/textView_show_full_name"
                android:layout_marginTop="20dp"
                android:background="@android:color/darker_gray"/>

            <!--- Show Email -->
            <ImageView
                android:id="@+id/ic_email"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_below="@id/divider_name"
                android:layout_marginTop="20dp"
                android:background="@drawable/ic_email"/>

            <TextView
                android:id="@+id/textView_show_email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignStart="@id/ic_email"
                android:layout_marginStart="50dp"
                android:layout_marginTop="20dp"
                android:layout_below="@id/divider_name"
                android:hint="Loading"
                android:textSize="18sp"/>

            <View
                android:id="@+id/divider_email"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@id/textView_show_email"
                android:layout_marginTop="20dp"
                android:background="@android:color/darker_gray"/>

            <!--- Show Specialization -->
            <ImageView
                android:id="@+id/ic_specialization"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_below="@id/divider_email"
                android:layout_marginTop="20dp"
                android:background="@drawable/ic_experience"/>

            <TextView
                android:id="@+id/textView_show_specialization"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignStart="@id/ic_specialization"
                android:layout_marginStart="50dp"
                android:layout_marginTop="20dp"
                android:layout_below="@id/divider_email"
                android:hint="Loading"
                android:textSize="18sp"/>

            <View
                android:id="@+id/divider_dob"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@id/textView_show_specialization"
                android:layout_marginTop="20dp"
                android:background="@android:color/darker_gray"/>

            <!--- Show Qualification -->
            <ImageView
                android:id="@+id/ic_qualification"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_below="@id/divider_dob"
                android:layout_marginTop="20dp"
                android:background="@drawable/ic_qualification"/>

            <TextView
                android:id="@+id/textView_show_qualification"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignStart="@id/ic_qualification"
                android:layout_marginStart="50dp"
                android:layout_marginTop="20dp"
                android:layout_below="@id/divider_dob"
                android:hint="Loading"
                android:textSize="18sp"/>

            <View
                android:id="@+id/divider_qualification"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@id/textView_show_qualification"
                android:layout_marginTop="20dp"
                android:background="@android:color/darker_gray"/>

            <!--- Show Phone -->
            <ImageView
                android:id="@+id/ic_mobile"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_below="@id/divider_qualification"
                android:layout_marginTop="20dp"
                android:background="@drawable/ic_mobile"/>

            <TextView
                android:id="@+id/textView_show_mobile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignStart="@id/ic_mobile"
                android:layout_marginStart="50dp"
                android:layout_marginTop="20dp"
                android:layout_below="@id/divider_qualification"
                android:hint="Loading"
                android:textSize="18sp"/>

            <View
                android:id="@+id/divider_mobile"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@id/textView_show_mobile"
                android:layout_marginTop="20dp"
                android:background="@android:color/darker_gray"/>

            <!--- Show Address -->
            <ImageView
                android:id="@+id/ic_address"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_below="@id/divider_mobile"
                android:layout_marginTop="20dp"
                android:background="@drawable/ic_address"/>

            <TextView
                android:id="@+id/textView_show_address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignStart="@id/ic_address"
                android:layout_marginStart="50dp"
                android:layout_marginTop="20dp"
                android:layout_below="@id/divider_mobile"
                android:hint="Loading"
                android:textSize="18sp"/>

            <ProgressBar
                android:id="@+id/progressBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:visibility="gone"/>
        </RelativeLayout>

    </LinearLayout>
</ScrollView>
