<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UploadProfilePicActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp"
        android:layout_margin="15dp"
        android:background="@color/white">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView_upload_pic_head"
            android:textAlignment="center"
            android:text="Uplaod Your Profile Pic"
            android:textSize="30dp"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/upload_pic_choose_button"
            android:layout_below="@id/textView_upload_pic_head"
            android:layout_marginTop="20dp"
            android:text="Choose Profile Pic"
            android:layout_marginRight="70dp"
            android:layout_marginLeft="70dp"
            android:background="@color/Purple_600"/>
        <ImageView
            android:id="@+id/imageView_profile_dp"
            android:layout_width="match_parent"
            android:layout_height="500dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/edittext_background"
            android:layout_below="@id/upload_pic_choose_button"
            android:contentDescription="ImageView to Display Pic" />
            />
        <Button
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/imageView_profile_dp"
            android:id="@+id/upload_pic_button"
            android:layout_marginTop="10dp"
            android:text="Upload" />

        <ProgressBar
            android:id="@+id/progressBar"
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_centerHorizontal="true"
            android:elevation="10dp"
            android:visibility="gone" />
    </RelativeLayout>

</ScrollView>