<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/Purple_600"
        android:minHeight="?attr/actionBarSize"
        app:contentInsetLeft="0dp"
        app:contentInsetStart="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:titleTextColor="#fff">

        <TextView
            android:id="@+id/toolbar_title"
            style="@style/TextAppearance.AppCompat.Widget.ActionBar.Title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Doctor Registration"
            android:textColor="@android:color/white"
            android:textStyle="bold" />
    </androidx.appcompat.widget.Toolbar>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Name"
                android:textColor="@color/Purple_600"
                android:textSize="20sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/etName"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="12dp"
                android:background="@drawable/edittext_background"
                android:drawablePadding="10dp"
                android:ems="10"
                android:hint="Enter your Name"
                android:inputType="textPersonName"
                android:padding="12dp"
                android:textColor="@color/Purple_600"
                android:textColorHint="@color/Purple_600"
                android:textSize="18sp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Qualification"
                android:textColor="@color/Purple_600"
                android:textSize="20sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/etQualification"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="12dp"
                android:background="@drawable/edittext_background"
                android:drawablePadding="10dp"
                android:ems="10"
                android:hint="Enter your Qualification"
                android:inputType="textPersonName"
                android:padding="12dp"
                android:textColor="@color/Purple_600"
                android:textColorHint="@color/Purple_600"
                android:textSize="18sp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Specialization"
                android:textColor="@color/Purple_600"
                android:textSize="20sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/etSpecialization"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="12dp"
                android:background="@drawable/edittext_background"
                android:drawablePadding="10dp"
                android:ems="10"
                android:hint="Enter your Specialization"
                android:inputType="textPersonName"
                android:padding="12dp"
                android:textColor="@color/Purple_600"
                android:textColorHint="@color/Purple_600"
                android:textSize="18sp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Hospital Name"
                android:textColor="@color/Purple_600"
                android:textSize="20sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/etHospital"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="12dp"
                android:background="@drawable/edittext_background"
                android:drawablePadding="10dp"
                android:ems="10"
                android:hint="Enter Hospital Name"
                android:inputType="textPersonName"
                android:padding="12dp"
                android:textColor="@color/Purple_600"
                android:textColorHint="@color/Purple_600"
                android:textSize="18sp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Experience (in years)"
                android:textColor="@color/Purple_600"
                android:textSize="20sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/etExperience"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="12dp"
                android:background="@drawable/edittext_background"
                android:drawablePadding="10dp"
                android:ems="10"
                android:hint="Enter Experience (in years)"
                android:inputType="number"
                android:padding="12dp"
                android:textColor="@color/Purple_600"
                android:textColorHint="@color/Purple_600"
                android:textSize="18sp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Address"
                android:textColor="@color/Purple_600"
                android:textSize="20sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/etAddress"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="12dp"
                android:background="@drawable/edittext_background"
                android:drawablePadding="10dp"
                android:ems="10"
                android:hint="Enter your Address"
                android:inputType="textPostalAddress"
                android:padding="12dp"
                android:textColor="@color/Purple_600"
                android:textColorHint="@color/Purple_600"
                android:textSize="18sp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Phone Number"
                android:textColor="@color/Purple_600"
                android:textSize="20sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/etPhoneNumber"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="12dp"
                android:background="@drawable/edittext_background"
                android:drawablePadding="10dp"
                android:ems="10"
                android:hint="Enter your Phone Number"
                android:inputType="phone"
                android:padding="12dp"
                android:textColor="@color/Purple_600"
                android:textColorHint="@color/Purple_600"
                android:textSize="18sp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Upload Your Degree Here"
                android:layout_marginTop="12dp"
                android:textColor="@color/Purple_600"
                android:textStyle="bold"
                android:textSize="18sp" />

            <ImageButton
                android:id="@+id/uploadDegreeButton"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:src="@drawable/baseline_file_upload_24"
                android:background="@android:color/transparent"
                android:scaleType="fitCenter" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Upload Your Doctor License Here"
                android:textColor="@color/Purple_600"
                android:textStyle="bold"
                android:textSize="18sp"
                android:layout_marginTop="10dp" />

            <ImageButton
                android:id="@+id/uploadLicenseButton"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:src="@drawable/baseline_file_upload_24"
                android:background="@android:color/transparent"
                android:scaleType="fitCenter" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnSave"
                style="@style/Widget.AppCompat.Button"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="22dp"
                android:background="@drawable/button_background"
                android:text="Save"
                android:textColor="@color/white"
                android:textSize="25sp"
                android:textStyle="bold"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
