<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Find A Doctor"
        android:layout_marginBottom="32dp"
        android:textColor="@color/Purple_600"
        android:textSize="40sp"
        android:textStyle="bold"
        android:layout_gravity="center"/>

    <EditText
        android:id="@+id/etSearch"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/edittext_background"
        android:hint="Search Doctor by Specialization"
        android:ems="10"
        android:padding="12dp"
        android:textColor="@color/Purple_600"
        android:textColorHint="@color/Purple_600"
        android:textSize="18sp"/>

    <Button
        android:id="@+id/btnSearch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Search"
        android:layout_gravity="end" />
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewDoctors"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="15dp"
        android:padding="8dp"
        android:layout_marginBottom="20dp"/>
</ScrollView>
</LinearLayout>
